<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zln-hy-l5P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Activities-->
        <scene sceneID="4Y5-5j-2cV">
            <objects>
                <viewController id="edk-mA-3qR" customClass="ListActivityViewController" customModule="Streaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcG-DV-B6E"/>
                        <viewControllerLayoutGuide type="bottom" id="R8k-uF-sN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LuF-U5-nij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rIN-xA-aiG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityItemCell" rowHeight="136" id="Hy9-iU-NzU" customClass="ActivityItemCell" customModule="Streaker" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hy9-iU-NzU" id="ddP-jD-nPO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-wz-MEZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt for confirmation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-I5-e56">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-Iz-LAl">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="E3Q-Ga-qh8"/>
                                                                <constraint firstAttribute="height" constant="30" id="gil-V5-eeB"/>
                                                            </constraints>
                                                            <state key="normal" image="xBtn"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="E3Q-Ga-qh8"/>
                                                                    <exclude reference="gil-V5-eeB"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="E3Q-Ga-qh8"/>
                                                                    <include reference="gil-V5-eeB"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="selectNoBtn:" destination="Hy9-iU-NzU" eventType="touchUpInside" id="fvn-AK-HX0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bu-U0-ceF">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="IOm-td-egO"/>
                                                                <constraint firstAttribute="height" constant="30" id="rdm-In-bif"/>
                                                            </constraints>
                                                            <state key="normal" image="checkBtn"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="IOm-td-egO"/>
                                                                    <exclude reference="rdm-In-bif"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="IOm-td-egO"/>
                                                                    <include reference="rdm-In-bif"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="selectYesBtn:" destination="Hy9-iU-NzU" eventType="touchUpInside" id="VUi-ex-bfd"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-aO-Dzt">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="614-A9-PeJ">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-QN-eAX">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="50"/>
                                                            <color key="textColor" red="0.86274509799999999" green="1" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@HH:MM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-yg-ALc">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="12"/>
                                                            <color key="textColor" red="0.7849131496316164" green="0.27321471680357123" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wwo-Iz-LAl" secondAttribute="trailing" constant="8" id="2PM-qL-D7N"/>
                                                        <constraint firstItem="wwo-Iz-LAl" firstAttribute="leading" secondItem="2Bu-U0-ceF" secondAttribute="trailing" constant="8" id="3fJ-D9-0ec"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q49-I5-e56" secondAttribute="bottom" constant="13" id="5Zn-M2-Ync"/>
                                                        <constraint firstItem="2Bu-U0-ceF" firstAttribute="leading" secondItem="Q49-I5-e56" secondAttribute="trailing" constant="8" id="8bI-o0-ZDT"/>
                                                        <constraint firstAttribute="bottom" secondItem="wwo-Iz-LAl" secondAttribute="bottom" constant="8" id="DyW-Qp-OT4"/>
                                                        <constraint firstItem="614-A9-PeJ" firstAttribute="top" secondItem="Od3-yg-ALc" secondAttribute="bottom" constant="7.5" id="NZN-rs-2Y9">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="Od3-yg-ALc" secondAttribute="trailing" constant="8" id="Nk2-YU-ed8"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Bu-U0-ceF" secondAttribute="bottom" constant="8" id="PJZ-kY-5kp"/>
                                                        <constraint firstItem="ztX-QN-eAX" firstAttribute="leading" secondItem="qaI-wz-MEZ" secondAttribute="leading" constant="20" id="Qv6-ST-tuN">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                        </constraint>
                                                        <constraint firstItem="Q49-I5-e56" firstAttribute="leading" secondItem="qaI-wz-MEZ" secondAttribute="leading" constant="8" id="XLw-RG-XAM"/>
                                                        <constraint firstItem="Od3-yg-ALc" firstAttribute="top" secondItem="qaI-wz-MEZ" secondAttribute="top" constant="17" id="a7a-Gv-hku">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                        <constraint firstItem="614-A9-PeJ" firstAttribute="leading" secondItem="qaI-wz-MEZ" secondAttribute="leading" constant="79" id="abS-Tc-6xM"/>
                                                        <constraint firstItem="ztX-QN-eAX" firstAttribute="top" secondItem="qaI-wz-MEZ" secondAttribute="top" constant="12" id="b5W-nM-v78">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                        </constraint>
                                                        <constraint firstItem="FFb-aO-Dzt" firstAttribute="top" secondItem="qaI-wz-MEZ" secondAttribute="top" constant="12" id="jML-Mq-a23">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="614-A9-PeJ" secondAttribute="trailing" constant="8" id="lZZ-y3-6St"/>
                                                        <constraint firstItem="FFb-aO-Dzt" firstAttribute="leading" secondItem="qaI-wz-MEZ" secondAttribute="leading" constant="79" id="rgO-Bp-DW6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="Q49-I5-e56"/>
                                                            <exclude reference="wwo-Iz-LAl"/>
                                                            <exclude reference="2Bu-U0-ceF"/>
                                                            <exclude reference="FFb-aO-Dzt"/>
                                                            <exclude reference="614-A9-PeJ"/>
                                                            <exclude reference="ztX-QN-eAX"/>
                                                            <exclude reference="Od3-yg-ALc"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="8bI-o0-ZDT"/>
                                                            <exclude reference="PJZ-kY-5kp"/>
                                                            <exclude reference="2PM-qL-D7N"/>
                                                            <exclude reference="3fJ-D9-0ec"/>
                                                            <exclude reference="DyW-Qp-OT4"/>
                                                            <exclude reference="NZN-rs-2Y9"/>
                                                            <exclude reference="abS-Tc-6xM"/>
                                                            <exclude reference="lZZ-y3-6St"/>
                                                            <exclude reference="jML-Mq-a23"/>
                                                            <exclude reference="rgO-Bp-DW6"/>
                                                            <exclude reference="Nk2-YU-ed8"/>
                                                            <exclude reference="a7a-Gv-hku"/>
                                                            <exclude reference="5Zn-M2-Ync"/>
                                                            <exclude reference="XLw-RG-XAM"/>
                                                            <exclude reference="Qv6-ST-tuN"/>
                                                            <exclude reference="b5W-nM-v78"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="Q49-I5-e56"/>
                                                            <include reference="wwo-Iz-LAl"/>
                                                            <include reference="2Bu-U0-ceF"/>
                                                            <include reference="FFb-aO-Dzt"/>
                                                            <include reference="614-A9-PeJ"/>
                                                            <include reference="ztX-QN-eAX"/>
                                                            <include reference="Od3-yg-ALc"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="8bI-o0-ZDT"/>
                                                            <include reference="PJZ-kY-5kp"/>
                                                            <include reference="2PM-qL-D7N"/>
                                                            <include reference="3fJ-D9-0ec"/>
                                                            <include reference="DyW-Qp-OT4"/>
                                                            <include reference="NZN-rs-2Y9"/>
                                                            <include reference="abS-Tc-6xM"/>
                                                            <include reference="lZZ-y3-6St"/>
                                                            <include reference="jML-Mq-a23"/>
                                                            <include reference="rgO-Bp-DW6"/>
                                                            <include reference="Nk2-YU-ed8"/>
                                                            <include reference="a7a-Gv-hku"/>
                                                            <include reference="5Zn-M2-Ync"/>
                                                            <include reference="XLw-RG-XAM"/>
                                                            <include reference="Qv6-ST-tuN"/>
                                                            <include reference="b5W-nM-v78"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-9U-zQy">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="GHs-nj-EzD">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="70" id="SsH-Od-fWM"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GHs-nj-EzD"/>
                                                            <exclude reference="SsH-Od-fWM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="GHs-nj-EzD"/>
                                                            <include reference="SsH-Od-fWM"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="kbe-9U-zQy" firstAttribute="top" secondItem="ddP-jD-nPO" secondAttribute="top" constant="5" id="Hxl-r6-f1G">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="qaI-wz-MEZ" firstAttribute="leading" secondItem="ddP-jD-nPO" secondAttribute="leading" constant="8" id="Ngn-yP-QfC"/>
                                                <constraint firstAttribute="bottom" secondItem="qaI-wz-MEZ" secondAttribute="bottom" constant="7.5" id="Wh4-8J-Zuq"/>
                                                <constraint firstItem="kbe-9U-zQy" firstAttribute="leading" secondItem="ddP-jD-nPO" secondAttribute="leading" constant="78" id="cBz-gf-TWL"/>
                                                <constraint firstAttribute="trailing" secondItem="qaI-wz-MEZ" secondAttribute="trailing" constant="8" id="gp6-Fl-WgN"/>
                                                <constraint firstItem="qaI-wz-MEZ" firstAttribute="top" secondItem="ddP-jD-nPO" secondAttribute="top" constant="8" id="oiG-wz-QsG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="qaI-wz-MEZ"/>
                                                    <exclude reference="kbe-9U-zQy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Hxl-r6-f1G"/>
                                                    <exclude reference="cBz-gf-TWL"/>
                                                    <exclude reference="Ngn-yP-QfC"/>
                                                    <exclude reference="Wh4-8J-Zuq"/>
                                                    <exclude reference="gp6-Fl-WgN"/>
                                                    <exclude reference="oiG-wz-QsG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="qaI-wz-MEZ"/>
                                                    <include reference="kbe-9U-zQy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Hxl-r6-f1G"/>
                                                    <include reference="cBz-gf-TWL"/>
                                                    <include reference="Ngn-yP-QfC"/>
                                                    <include reference="Wh4-8J-Zuq"/>
                                                    <include reference="gp6-Fl-WgN"/>
                                                    <include reference="oiG-wz-QsG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bgView" destination="qaI-wz-MEZ" id="VO2-f8-VOi"/>
                                            <outlet property="descriptLabel" destination="614-A9-PeJ" id="5Js-pl-Th4"/>
                                            <outlet property="noBtn" destination="wwo-Iz-LAl" id="GL8-Sl-Jm2"/>
                                            <outlet property="promptLabel" destination="Q49-I5-e56" id="wI2-Mx-kPw"/>
                                            <outlet property="remindTimeLabel" destination="Od3-yg-ALc" id="MaY-9n-sdX"/>
                                            <outlet property="streakLabel" destination="ztX-QN-eAX" id="0gI-nG-v3i"/>
                                            <outlet property="titleLabel" destination="FFb-aO-Dzt" id="Ec9-ob-be3"/>
                                            <outlet property="yesBtn" destination="2Bu-U0-ceF" id="nbr-mJ-Uni"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="edk-mA-3qR" id="fqG-r1-q5r"/>
                                    <outlet property="delegate" destination="edk-mA-3qR" id="wZ1-Ss-SSX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rIN-xA-aiG" secondAttribute="trailing" id="8I9-DF-DTa"/>
                            <constraint firstItem="rIN-xA-aiG" firstAttribute="leading" secondItem="LuF-U5-nij" secondAttribute="leading" id="Atx-Sk-D2P"/>
                            <constraint firstItem="rIN-xA-aiG" firstAttribute="top" secondItem="qcG-DV-B6E" secondAttribute="bottom" constant="221" id="Xe4-dZ-Qqy">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="R8k-uF-sN6" firstAttribute="top" secondItem="rIN-xA-aiG" secondAttribute="bottom" id="b6F-5v-E7A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rIN-xA-aiG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b6F-5v-E7A"/>
                                <exclude reference="8I9-DF-DTa"/>
                                <exclude reference="Atx-Sk-D2P"/>
                                <exclude reference="Xe4-dZ-Qqy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rIN-xA-aiG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b6F-5v-E7A"/>
                                <include reference="8I9-DF-DTa"/>
                                <include reference="Atx-Sk-D2P"/>
                                <include reference="Xe4-dZ-Qqy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Activities" image="listIcon" id="IQF-DJ-eNw"/>
                    <connections>
                        <outlet property="tableView" destination="rIN-xA-aiG" id="MWz-SW-chi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdq-RD-TTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="699"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="UJM-fR-Z2y">
            <objects>
                <viewController id="Mtb-rs-Dsf" customClass="TimePickerViewController" customModule="Streaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APT-tQ-Es1"/>
                        <viewControllerLayoutGuide type="bottom" id="RDf-qc-LRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLv-Kn-FC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qjv-1P-AQ5">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="465952024.95082998">
                                    <!--2015-10-07 23:07:04 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="Mtb-rs-Dsf" eventType="valueChanged" id="kdN-Ac-KUu"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylF-oZ-tjl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25793087120000002" green="0.25793087120000002" blue="0.25793087120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="p2T-f2-xpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <state key="normal" title="Confirm Selection">
                                    <color key="titleColor" red="0.86274509799999999" green="1" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p2T-f2-xpS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="p2T-f2-xpS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="confirmButtonSelected:" destination="Mtb-rs-Dsf" eventType="touchUpInside" id="1oc-25-O6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDf-qc-LRG" firstAttribute="top" secondItem="qjv-1P-AQ5" secondAttribute="bottom" id="44e-T9-YHH">
                                <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="qjv-1P-AQ5" secondAttribute="trailing" id="A3F-1l-zVF"/>
                            <constraint firstItem="ylF-oZ-tjl" firstAttribute="centerX" secondItem="VLv-Kn-FC9" secondAttribute="centerX" id="CPt-yT-o2d"/>
                            <constraint firstItem="qjv-1P-AQ5" firstAttribute="top" secondItem="APT-tQ-Es1" secondAttribute="bottom" id="Dqd-ry-dyn"/>
                            <constraint firstItem="RDf-qc-LRG" firstAttribute="top" secondItem="ylF-oZ-tjl" secondAttribute="bottom" constant="68" id="qyM-6E-zT4"/>
                            <constraint firstItem="qjv-1P-AQ5" firstAttribute="leading" secondItem="VLv-Kn-FC9" secondAttribute="leading" id="rtt-5v-tNO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qjv-1P-AQ5"/>
                                <exclude reference="ylF-oZ-tjl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="44e-T9-YHH"/>
                                <exclude reference="qyM-6E-zT4"/>
                                <exclude reference="CPt-yT-o2d"/>
                                <exclude reference="A3F-1l-zVF"/>
                                <exclude reference="Dqd-ry-dyn"/>
                                <exclude reference="rtt-5v-tNO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qjv-1P-AQ5"/>
                                <include reference="ylF-oZ-tjl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="44e-T9-YHH"/>
                                <include reference="qyM-6E-zT4"/>
                                <include reference="CPt-yT-o2d"/>
                                <include reference="A3F-1l-zVF"/>
                                <include reference="Dqd-ry-dyn"/>
                                <include reference="rtt-5v-tNO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="qjv-1P-AQ5" id="Zhn-Lv-LVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esn-in-Tdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="51.75"/>
        </scene>
        <!--Add New Activity-->
        <scene sceneID="xZt-h3-gfL">
            <objects>
                <viewController id="KIa-xj-3fE" customClass="AddActivityViewController" customModule="Streaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMU-1e-LMK"/>
                        <viewControllerLayoutGuide type="bottom" id="vZf-Yk-UU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pP-7g-pQk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streakBGHalf" translatesAutoresizingMaskIntoConstraints="NO" id="bqt-nf-Tw5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCW-95-i6A">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM6-Ex-a7f">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" image="addBtn2"/>
                                        <connections>
                                            <action selector="AddActivitySelected:" destination="KIa-xj-3fE" eventType="touchUpInside" id="dm2-pr-scD"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEW-2T-lEK">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cMQ-Ds-tSR"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cMQ-Ds-tSR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cMQ-Ds-tSR"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-U0-zcR">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="63" width="63.5" height="17"/>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Reminder Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HZ-Rv-DAd">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-0m-vus">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                        <state key="normal" title="Select Time">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mtb-rs-Dsf" kind="show" identifier="timePickerSegue" id="MHd-YB-dkk"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6S-nB-I9N">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M3A-P6-SRb"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="M3A-P6-SRb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="M3A-P6-SRb"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-K7-gB4">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EO-x5-dde">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.25793087120000002" green="0.25793087120000002" blue="0.25793087120000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="K3d-rc-Yto"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.86274509799999999" green="1" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K3d-rc-Yto"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="K3d-rc-Yto"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="submitBtnSelected:" destination="KIa-xj-3fE" eventType="touchUpInside" id="9gq-OG-AYY"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-eg-SOn">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.25793087120000002" green="0.25793087120000002" blue="0.25793087120000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="pr5-fE-0cs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.86882496840000001" green="0.036304412350000002" blue="0.103499041" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pr5-fE-0cs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="pr5-fE-0cs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancelBtnSelected:" destination="KIa-xj-3fE" eventType="touchUpInside" id="D5F-ZN-4Vt"/>
                                            <action selector="submitBtnSelected:" destination="KIa-xj-3fE" eventType="touchUpInside" id="SPb-wz-jmR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sEW-2T-lEK" secondAttribute="trailing" constant="20" id="5Yp-7f-kCy"/>
                                    <constraint firstItem="gxg-0m-vus" firstAttribute="top" secondItem="7HZ-Rv-DAd" secondAttribute="bottom" constant="1" id="9B2-07-pTE"/>
                                    <constraint firstItem="8EO-x5-dde" firstAttribute="leading" secondItem="vCW-95-i6A" secondAttribute="leading" constant="20" id="Qb3-eY-VK5"/>
                                    <constraint firstItem="i6S-nB-I9N" firstAttribute="top" secondItem="vr6-K7-gB4" secondAttribute="bottom" constant="1" id="ZCx-gC-Byc"/>
                                    <constraint firstItem="yM6-Ex-a7f" firstAttribute="centerX" secondItem="vCW-95-i6A" secondAttribute="centerX" id="abm-yG-T94"/>
                                    <constraint firstItem="gxg-0m-vus" firstAttribute="leading" secondItem="vCW-95-i6A" secondAttribute="leading" constant="20" id="bFU-Kz-Gmw"/>
                                    <constraint firstItem="i6S-nB-I9N" firstAttribute="leading" secondItem="vCW-95-i6A" secondAttribute="leading" constant="20" id="dto-ZW-D71"/>
                                    <constraint firstItem="7HZ-Rv-DAd" firstAttribute="leading" secondItem="vCW-95-i6A" secondAttribute="leading" constant="20" id="eg2-y6-EVC"/>
                                    <constraint firstItem="yM6-Ex-a7f" firstAttribute="centerY" secondItem="vCW-95-i6A" secondAttribute="centerY" id="emc-YD-wtD"/>
                                    <constraint firstItem="7HZ-Rv-DAd" firstAttribute="top" secondItem="sEW-2T-lEK" secondAttribute="bottom" constant="8" id="fna-Bl-lp0"/>
                                    <constraint firstItem="sEW-2T-lEK" firstAttribute="top" secondItem="i6S-nB-I9N" secondAttribute="bottom" constant="26" id="oXi-KJ-qxr"/>
                                    <constraint firstItem="sEW-2T-lEK" firstAttribute="leading" secondItem="vCW-95-i6A" secondAttribute="leading" constant="20" id="rk6-g4-a1S"/>
                                    <constraint firstItem="vr6-K7-gB4" firstAttribute="leading" secondItem="vCW-95-i6A" secondAttribute="leading" constant="20" id="rnu-mu-7Vf"/>
                                    <constraint firstAttribute="trailing" secondItem="6dp-eg-SOn" secondAttribute="trailing" constant="20" id="tJ4-QH-bWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="i6S-nB-I9N" secondAttribute="trailing" constant="20" id="ybT-jY-uPx"/>
                                    <constraint firstItem="i6S-nB-I9N" firstAttribute="top" secondItem="vCW-95-i6A" secondAttribute="top" constant="25" id="ykt-NJ-POo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="yM6-Ex-a7f"/>
                                        <exclude reference="sEW-2T-lEK"/>
                                        <exclude reference="RPh-U0-zcR"/>
                                        <exclude reference="7HZ-Rv-DAd"/>
                                        <exclude reference="gxg-0m-vus"/>
                                        <exclude reference="i6S-nB-I9N"/>
                                        <exclude reference="vr6-K7-gB4"/>
                                        <exclude reference="8EO-x5-dde"/>
                                        <exclude reference="6dp-eg-SOn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="rnu-mu-7Vf"/>
                                        <exclude reference="ZCx-gC-Byc"/>
                                        <exclude reference="dto-ZW-D71"/>
                                        <exclude reference="ybT-jY-uPx"/>
                                        <exclude reference="ykt-NJ-POo"/>
                                        <exclude reference="5Yp-7f-kCy"/>
                                        <exclude reference="oXi-KJ-qxr"/>
                                        <exclude reference="rk6-g4-a1S"/>
                                        <exclude reference="eg2-y6-EVC"/>
                                        <exclude reference="fna-Bl-lp0"/>
                                        <exclude reference="9B2-07-pTE"/>
                                        <exclude reference="bFU-Kz-Gmw"/>
                                        <exclude reference="abm-yG-T94"/>
                                        <exclude reference="emc-YD-wtD"/>
                                        <exclude reference="Qb3-eY-VK5"/>
                                        <exclude reference="tJ4-QH-bWQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="yM6-Ex-a7f"/>
                                        <include reference="sEW-2T-lEK"/>
                                        <include reference="RPh-U0-zcR"/>
                                        <include reference="7HZ-Rv-DAd"/>
                                        <include reference="gxg-0m-vus"/>
                                        <include reference="i6S-nB-I9N"/>
                                        <include reference="vr6-K7-gB4"/>
                                        <include reference="8EO-x5-dde"/>
                                        <include reference="6dp-eg-SOn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="rnu-mu-7Vf"/>
                                        <include reference="ZCx-gC-Byc"/>
                                        <include reference="dto-ZW-D71"/>
                                        <include reference="ybT-jY-uPx"/>
                                        <include reference="ykt-NJ-POo"/>
                                        <include reference="5Yp-7f-kCy"/>
                                        <include reference="oXi-KJ-qxr"/>
                                        <include reference="rk6-g4-a1S"/>
                                        <include reference="eg2-y6-EVC"/>
                                        <include reference="fna-Bl-lp0"/>
                                        <include reference="9B2-07-pTE"/>
                                        <include reference="bFU-Kz-Gmw"/>
                                        <include reference="abm-yG-T94"/>
                                        <include reference="emc-YD-wtD"/>
                                        <include reference="Qb3-eY-VK5"/>
                                        <include reference="tJ4-QH-bWQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="55" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-ha-L4K">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="jtG-Sm-nd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="82"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jtG-Sm-nd2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jtG-Sm-nd2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your self-improvement activities, and stay motivated by watching your streaks grow." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-hU-cGp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="10"/>
                                <color key="textColor" red="0.86274509799999999" green="1" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RlZ-hU-cGp" firstAttribute="top" secondItem="Uch-ha-L4K" secondAttribute="bottom" constant="-26" id="2Vc-vR-IV1">
                                <variation key="heightClass=regular-widthClass=compact" constant="-13"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="RlZ-hU-cGp" secondAttribute="trailing" constant="62" id="44e-YT-vSK"/>
                            <constraint firstItem="vZf-Yk-UU8" firstAttribute="top" secondItem="vCW-95-i6A" secondAttribute="bottom" id="FBw-cs-GbE"/>
                            <constraint firstItem="bqt-nf-Tw5" firstAttribute="leading" secondItem="3pP-7g-pQk" secondAttribute="leading" id="Hpg-Qe-UAa"/>
                            <constraint firstAttribute="trailing" secondItem="vCW-95-i6A" secondAttribute="trailing" id="QLu-Zl-c9S"/>
                            <constraint firstItem="vCW-95-i6A" firstAttribute="top" secondItem="bqt-nf-Tw5" secondAttribute="bottom" id="RzS-ZZ-bX7"/>
                            <constraint firstItem="vCW-95-i6A" firstAttribute="leading" secondItem="3pP-7g-pQk" secondAttribute="leading" id="SWd-ry-q2l"/>
                            <constraint firstItem="vZf-Yk-UU8" firstAttribute="top" secondItem="8EO-x5-dde" secondAttribute="bottom" constant="9" id="bXa-SH-JqY"/>
                            <constraint firstItem="RlZ-hU-cGp" firstAttribute="leading" secondItem="3pP-7g-pQk" secondAttribute="leading" constant="63" id="cYh-Up-lJo"/>
                            <constraint firstItem="Uch-ha-L4K" firstAttribute="top" secondItem="CMU-1e-LMK" secondAttribute="bottom" constant="22" id="cnI-Dw-0N7">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Uch-ha-L4K" secondAttribute="trailing" constant="82.5" id="gpB-3o-BX4"/>
                            <constraint firstItem="vCW-95-i6A" firstAttribute="height" secondItem="bqt-nf-Tw5" secondAttribute="height" id="hhk-Gs-J7A"/>
                            <constraint firstItem="Uch-ha-L4K" firstAttribute="leading" secondItem="3pP-7g-pQk" secondAttribute="leading" constant="82.5" id="ich-Zg-s2h"/>
                            <constraint firstAttribute="trailing" secondItem="bqt-nf-Tw5" secondAttribute="trailing" id="q9k-dc-yHd"/>
                            <constraint firstItem="vZf-Yk-UU8" firstAttribute="top" secondItem="6dp-eg-SOn" secondAttribute="bottom" constant="9" id="sOb-ed-VQS"/>
                            <constraint firstItem="bqt-nf-Tw5" firstAttribute="top" secondItem="CMU-1e-LMK" secondAttribute="bottom" id="xad-ZZ-BZl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bqt-nf-Tw5"/>
                                <exclude reference="vCW-95-i6A"/>
                                <exclude reference="Uch-ha-L4K"/>
                                <exclude reference="RlZ-hU-cGp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hpg-Qe-UAa"/>
                                <exclude reference="q9k-dc-yHd"/>
                                <exclude reference="xad-ZZ-BZl"/>
                                <exclude reference="cnI-Dw-0N7"/>
                                <exclude reference="gpB-3o-BX4"/>
                                <exclude reference="ich-Zg-s2h"/>
                                <exclude reference="2Vc-vR-IV1"/>
                                <exclude reference="44e-YT-vSK"/>
                                <exclude reference="cYh-Up-lJo"/>
                                <exclude reference="QLu-Zl-c9S"/>
                                <exclude reference="RzS-ZZ-bX7"/>
                                <exclude reference="SWd-ry-q2l"/>
                                <exclude reference="hhk-Gs-J7A"/>
                                <exclude reference="FBw-cs-GbE"/>
                                <exclude reference="bXa-SH-JqY"/>
                                <exclude reference="sOb-ed-VQS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bqt-nf-Tw5"/>
                                <include reference="vCW-95-i6A"/>
                                <include reference="Uch-ha-L4K"/>
                                <include reference="RlZ-hU-cGp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hpg-Qe-UAa"/>
                                <include reference="q9k-dc-yHd"/>
                                <include reference="xad-ZZ-BZl"/>
                                <include reference="cnI-Dw-0N7"/>
                                <include reference="gpB-3o-BX4"/>
                                <include reference="ich-Zg-s2h"/>
                                <include reference="2Vc-vR-IV1"/>
                                <include reference="44e-YT-vSK"/>
                                <include reference="cYh-Up-lJo"/>
                                <include reference="QLu-Zl-c9S"/>
                                <include reference="RzS-ZZ-bX7"/>
                                <include reference="SWd-ry-q2l"/>
                                <include reference="hhk-Gs-J7A"/>
                                <include reference="FBw-cs-GbE"/>
                                <include reference="bXa-SH-JqY"/>
                                <include reference="sOb-ed-VQS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New Activity" image="plusIcon" id="acu-rc-ckf"/>
                    <connections>
                        <outlet property="addActivityBtn" destination="yM6-Ex-a7f" id="Xdp-XR-shR"/>
                        <outlet property="cancelBtn" destination="6dp-eg-SOn" id="KJi-qc-tyr"/>
                        <outlet property="descriptLabel" destination="RPh-U0-zcR" id="AbJ-pn-Zhm"/>
                        <outlet property="descriptTextfield" destination="sEW-2T-lEK" id="Ujc-yL-Pdg"/>
                        <outlet property="reminderSelectButton" destination="gxg-0m-vus" id="kIX-9F-Txo"/>
                        <outlet property="reminderTimeLabel" destination="7HZ-Rv-DAd" id="GTk-7r-ag5"/>
                        <outlet property="submitBtn" destination="8EO-x5-dde" id="Zvx-6Y-h8c"/>
                        <outlet property="titleLabel" destination="vr6-K7-gB4" id="JOF-Sw-Bo0"/>
                        <outlet property="titleTextfield" destination="i6S-nB-I9N" id="x1C-RP-Oxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2a-aE-bSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-24"/>
        </scene>
        <!--Streaker-->
        <scene sceneID="1ir-kN-9bx">
            <objects>
                <tabBarController title="Streaker" id="Zln-hy-l5P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KwP-fU-TFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KIa-xj-3fE" kind="relationship" relationship="viewControllers" id="ykk-qj-lRy"/>
                        <segue destination="edk-mA-3qR" kind="relationship" relationship="viewControllers" id="u8i-Mz-aGY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muf-AD-ft3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBtn2" width="127" height="127"/>
        <image name="checkBtn" width="66" height="30"/>
        <image name="listIcon" width="30" height="19"/>
        <image name="plusIcon" width="19" height="19"/>
        <image name="streakBGHalf" width="750" height="666"/>
        <image name="xBtn" width="66" height="30"/>
    </resources>
</document>
